<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.AddItemController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="8.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Item Name" />
                  <TextField fx:id="newNameTextField" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Date" />
                  <TextField fx:id="newDateTextField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Description" />
      <TextArea fx:id="newDescriptionTextField" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="saveItemButton" mnemonicParsing="false" onAction="#editItemValues" text="Save Item" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
